<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 200px;
            height:200px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .child:first-child{
            height:50%;
            width: 50%;
            background-color: blueviolet;
            
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
    </div>

    
</body>
</html>