<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @media screen and (width<412px ){
            .container{
            width:100vw;
         
        }
        p{
            background-color: rgb(60, 255, 0);
            font-size: small;
            
        }
            
        }

        @media screen and (min-width:412px ) and (min-height:914px){
            .container{
            width:100vw;

            
         
        }
        p{
            background-color: aqua;
            font-size: small;
        }
            
        }
        @media screen and (min-width:1080px){
            .container{
            width:100vw;
            display: flex;
            flex-direction: column;

         
        }
        p{
            background-color:red;
            font-size: large;
        }
    }
        @media screen and (width>2080px){
            .container{
            width:100vw;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;

         
        }
        p{
            width: 50%s;
            background-color:rgb(0, 217, 255);
            font-size: large;
        }
            
        }
    </style>
</head>
<body>

    <div class="container">
        <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quae autem consectetur quibusdam veritatis porro! Natus, doloremque qui in deserunt iste porro, quasi aliquam voluptate, cumque minus voluptates tempora perspiciatis velit veniam fuga cum sunt quibusdam! Ex maxime unde eius illo modi impedit deleniti quos, iusto officia suscipit expedita esse quisquam voluptates error! Ratione, quasi. Ad dolorum laboriosam veritatis recusandae aliquid quo et quia, ea amet atque ducimus. Autem placeat inventore numquam adipisci minima unde repellat quas in error ab maxime vel molestiae quaerat soluta delectus impedit, necessitatibus ipsam? Minima, autem illo culpa ad consectetur pariatur, nulla quasi odit corporis hic animi explicabo eius nam non. Doloribus aut ipsa rem, repudiandae ab necessitatibus adipisci! Expedita, saepe cumque, aspernatur libero tenetur dicta aliquam minima exercitationem sapiente minus fugit optio, animi eaque pariatur autem est illo reprehenderit voluptate deserunt. Impedit facilis modi quisquam debitis omnis veritatis laboriosam adipisci esse iusto odio! Sed eveniet cumque molestias cupiditate. Tenetur, natus molestiae. Qui omnis dolorem quisquam excepturi atque rerum! Quasi id ipsa reiciendis. Animi suscipit deserunt tempora, perferendis ipsum quod facilis veniam, corrupti vel quas accusantium doloremque, rerum aliquam optio. Obcaecati, at! Sunt ipsa error ex reprehenderit exercitationem, accusamus at sit voluptatibus dolorem quae repellendus?</p>
        <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quae autem consectetur quibusdam veritatis porro! Natus, doloremque qui in deserunt iste porro, quasi aliquam voluptate, cumque minus voluptates tempora perspiciatis velit veniam fuga cum sunt quibusdam! Ex maxime unde eius illo modi impedit deleniti quos, iusto officia suscipit expedita esse quisquam voluptates error! Ratione, quasi. Ad dolorum laboriosam veritatis recusandae aliquid quo et quia, ea amet atque ducimus. Autem placeat inventore numquam adipisci minima unde repellat quas in error ab maxime vel molestiae quaerat soluta delectus impedit, necessitatibus ipsam? Minima, autem illo culpa ad consectetur pariatur, nulla quasi odit corporis hic animi explicabo eius nam non. Doloribus aut ipsa rem, repudiandae ab necessitatibus adipisci! Expedita, saepe cumque, aspernatur libero tenetur dicta aliquam minima exercitationem sapiente minus fugit optio, animi eaque pariatur autem est illo reprehenderit voluptate deserunt. Impedit facilis modi quisquam debitis omnis veritatis laboriosam adipisci esse iusto odio! Sed eveniet cumque molestias cupiditate. Tenetur, natus molestiae. Qui omnis dolorem quisquam excepturi atque rerum! Quasi id ipsa reiciendis. Animi suscipit deserunt tempora, perferendis ipsum quod facilis veniam, corrupti vel quas accusantium doloremque, rerum aliquam optio. Obcaecati, at! Sunt ipsa error ex reprehenderit exercitationem, accusamus at sit voluptatibus dolorem quae repellendus?</p>
        <p class="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quae autem consectetur quibusdam veritatis porro! Natus, doloremque qui in deserunt iste porro, quasi aliquam voluptate, cumque minus voluptates tempora perspiciatis velit veniam fuga cum sunt quibusdam! Ex maxime unde eius illo modi impedit deleniti quos, iusto officia suscipit expedita esse quisquam voluptates error! Ratione, quasi. Ad dolorum laboriosam veritatis recusandae aliquid quo et quia, ea amet atque ducimus. Autem placeat inventore numquam adipisci minima unde repellat quas in error ab maxime vel molestiae quaerat soluta delectus impedit, necessitatibus ipsam? Minima, autem illo culpa ad consectetur pariatur, nulla quasi odit corporis hic animi explicabo eius nam non. Doloribus aut ipsa rem, repudiandae ab necessitatibus adipisci! Expedita, saepe cumque, aspernatur libero tenetur dicta aliquam minima exercitationem sapiente minus fugit optio, animi eaque pariatur autem est illo reprehenderit voluptate deserunt. Impedit facilis modi quisquam debitis omnis veritatis laboriosam adipisci esse iusto odio! Sed eveniet cumque molestias cupiditate. Tenetur, natus molestiae. Qui omnis dolorem quisquam excepturi atque rerum! Quasi id ipsa reiciendis. Animi suscipit deserunt tempora, perferendis ipsum quod facilis veniam, corrupti vel quas accusantium doloremque, rerum aliquam optio. Obcaecati, at! Sunt ipsa error ex reprehenderit exercitationem, accusamus at sit voluptatibus dolorem quae repellendus?</p>
    </div>
    
</body>
</html>