*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}
.container{
    width: 250px;
    height: 350px;
    box-shadow: 0px 0px 5px black;
    border-radius: 20px;
    padding: 30px;
    text-align: justify;   
}
#head_1{
    margin-top: 20px;
    font-size: x-large;
}
#image{
    margin-top: 10px;
    width: 100%;
    height: 50%;
    background-image: url(assortment-with-minimal-tumbler-drinks.jpg);
    background-position: center;
    background-size:contain ;
    background-repeat: no-repeat;
    background-color: rgb(229, 255, 0); 
}
.prise{
  display: flex;
  margin-top: 20px;
  gap: 10px;
}
#first_prise{
    font-weight: 300;
    color: rgb(118, 118, 118);
}
#discount_prise{
    font-size: larger;
}
.btn{
    
    margin-top: 20px;
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr;
    gap:5px;
}
#sub,#add{
    all: unset;
    background-color: rgb(255, 255, 0);
    padding: 5px  10px;
    border-radius: 5px;
    cursor: pointer;
}
#sub:hover,#add:hover{
    box-shadow: 0px 0px 2px rgb(39, 39, 39);
}
#countNumber{
    all: unset;
    padding: 5px  10px;
    border-radius: 5px;
    text-align: center;
    background-color: rgb(247, 247, 197) ;
}
footer{
    display: flex;
    align-items: center;
    width: 100%;
    height:30%;
    bottom: 0;
    background-color:rgb(245, 245, 171);
}
h2{
    margin-left: 40px;
}
#totelAmount{
    width: 100px;
    height: 50%;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
#totelAmount::before{
    content: "$";
}