<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color-hexvalue</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        header{
            display: flex;
            width: 100vw;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }
        button{
           position: absolute;
           left: 50%;
           top: 50%;
           transform: translate(-50% -50%);
           padding: 10px 20px;
           border-radius: 20px;
           border: none;
        }
        button:hover{
            box-shadow: 2px 2px 5px rgb(0, 0, 0);

        }
        body{
            background-color: rgb(255, 255, 255);
         
        }
        button:active{
            color: blue;
        }


    </style>
</head>
<body id="body">
    <header>
        <h1>color</h1>
        <h1 id="hexvalue">#FFFFFF</h1>
    </header>
    <hr>
    <div id="container">
        <button id="btn" >click me</button>
    </div>


    <script>
        let hextext=document.getElementById('hexvalue')
        let body=document.getElementById('body')
        let button=document.getElementById('btn')
        let hexvalue=[0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F']
        button.addEventListener('click',clickme)

        function clickme(){
            color="#"
            for(let i=0;i<=5;i++){
                color+=randome()
            }
            body.style.backgroundColor=color
            hextext.innerHTML=color
           

        }

        function randome(){
            let randomNumber=Math.floor(Math.random()*16)
            return hexvalue[randomNumber]
        }


        
    </script>
</body>
</html>